<html>
    <head>
        <title>facebook</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif
                }
                a{
                    color: white;
                }
.main-header{
    background-color: #44619d;
    height:52px;
    color: white;
}
.inner-header{
    width: 990px;
    margin: 0 auto;
    padding: 10px 0;
}
a.logo{
    float: left;
}
form.search{
    float: left;
    display: inline;
}
.search-icon{
    background-image: url(search-icon.png);
}
.floar-right{
    float: right;
}
.signup-button{
    background-color: wheat;
    padding: 3px;
    border:1px solid #000;
}
td{
    padding: 10px;
}
            </style>
    </head>
    <body>
        <div class="main-header">
                <div class="inner-header" >
            <a href="#" class="logo"><img src="logo.png" width="30px" height="30px"></a> &nbsp;&nbsp;
            <form class="search">
                <input type="text" placeholder="search"><input type="button" class="search-icon">
            </form>
            <div class="floar-right">
                <a href="login.html">Login</a> &nbsp; | &nbsp;
                <a href="sign-up.html">Sign Up</a>
            </div>
            </div>

        </div>
        <h1><center>facebook</center></h1>
        <form>
            <center>
        <table>
            <tr>
                <td>User Name</td>
                <td><input type="text" placeholder="Enter User Name"</td>
            </tr>
            <tr>
                    <td>Password</td>
                    <td><input type="text" placeholder="Enter Password"</td>
                </tr>
                <tr>
                        <td><input type="button" value="Login"></td>
                        <td>Not a Member <a href="sign-up.html" class="signup-button">Sign Up</a></td>
                    </tr>
        </table>
    </center>
    </form>
    
    </body>
</html>